\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{author1}
\citation{author2}
\citation{mcauley_2015}
\citation{hu_liu_2004}
\citation{bhure_pranav_2015}
\citation{kim2011comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{diaz_ng_2018}
\citation{kim_2006}
\citation{malik_hussain_2017}
\citation{diaz_ng_2018}
\citation{diaz_ng_2018}
\citation{mcauley_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example book review record (our unit of analysis), see explanation in Data section.}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Helpful vote tallies for reviews of six Harry Potter volumes published by mid 2013. }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Annual HVAR metrics earned by reviews for the six Harry Potter volumes.}}{3}{figure.2}}
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Across a random sample of 37,722 reviews, shoppers can find both glowing and critical reviews helpful.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\citation{Ribeiro_2016}
\citation{Lippi2016292}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of review helpfulness classifiers. All were tested on a test split which was 50\% helpful and 50\% unhelpful. Future work to include unlabeled data with natural distributions.}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example reviews returned in top 10 most relevant to sample query: \textbf  {\IeC {\textquotedblleft }good for a teenager headed off to veterinary school?\IeC {\textquotedblright }}}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of classification results that meet expectations}}{6}{table.4}}
\newlabel{tab:1}{{4}{6}{Examples of classification results that meet expectations}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The above example highlights a shortcoming of the classifier, see text for explanation.}}{6}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Misclassified 1$\star $ review from Table 5 has highly-weighted word \IeC {\textquotedblleft }guide\IeC {\textquotedblright } - which the model must have learned is a generally helpful concept.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Well-classified 5$\star $ review is recognized as unhelpful, primarily due to the word \IeC {\textquotedblleft }downloaded\IeC {\textquotedblright } - likely an indicator of the fulfillment topic.}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\citation{yoon_2014}
\citation{tf_movie_demo}
\citation{lee_2019}
\citation{nainan_2019}
\bibdata{foo}
\bibstyle{plain}
\bibcite{author1}{{1}{}{{}}{{}}}
\bibcite{author2}{{2}{}{{}}{{}}}
\bibcite{hu_liu_2004}{{3}{}{{}}{{}}}
\bibcite{kim_2006}{{4}{}{{}}{{}}}
\bibcite{kim2011comprehensive}{{5}{}{{}}{{}}}
\bibcite{yoon_2014}{{6}{}{{}}{{}}}
\bibcite{bhure_pranav_2015}{{7}{}{{}}{{}}}
\bibcite{mcauley_2015}{{8}{}{{}}{{}}}
\bibcite{Lippi2016292}{{9}{}{{}}{{}}}
\bibcite{Ribeiro_2016}{{10}{}{{}}{{}}}
\bibcite{malik_hussain_2017}{{11}{}{{}}{{}}}
\bibcite{diaz_ng_2018}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1$\star $ review discusses a claim and is recognized as helpful by the model.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reviews that discuss a claim are highly likely to be determined helpful.}}{7}{figure.7}}
\bibcite{devlin2018bert}{{13}{}{{}}{{}}}
\bibcite{tf_movie_demo}{{14}{}{{}}{{}}}
\bibcite{lee_2019}{{15}{}{{}}{{}}}
\bibcite{nainan_2019}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
